<!DOCTYPE html>
<html>
  <head>
    <title>정다솜의 프로필</title>
  </head>
  <body>
    <style>
      body {
        padding-top: 120px;
        /* 상단메뉴바에 가려진컨텐츠 보이게하기 */
        font-size: 17px;
        letter-spacing: 0.1em; /*글자간격*/
        background-color: rgb(234, 249, 250);
      }
    </style>
    <header>
      <h2>Favortite Thing</h2>
      <nav>
        <ul>
          <li><a href="Travel.html">Travel</a></li>
        </ul>
      </nav>
    </header>
    <style>
      header {
        height: 50px;
        padding: 1rem;
        color: grey;
        background: rgb(238, 247, 229);
        display: flex;
        justify-content: space-between;
        align-items: center;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        /* left, right 속성 대신 width: 100% 도 같음 */
      }
      li {
        display: inline;
      }
      a {
        color: black;
      }
      a:hover {
        text-decoration: none;
        color: black;
      } /*마우스가 위에 있을때의 스타일*/
      a:active {
        color: red;
      } /*마우스로 클릭할 때의 스타일*/
    </style>

    <main>
      <center>
        <img
          src="/Users/apple/Downloads/0_[제목없음]_200713/Resized_IMG_20200418_4.jpeg"
          width="150"
        /><br /><br />
        <ul>
          <li>이름 : 정다솜</li>
          <br /><br />
          <li>주소 : 서울시 광진구 중곡동</li>
          <br /><br />
          <li>이메일 : 01095542042@naver.com</li>
          <br /><br />
          <li>핸드폰 : 010-5695-2042</li>
          <br /><br />
          <li>
            <p
              style="
                color: darkblue;
                font-weight: bold;
                font-size: 19px;
                line-height: 1.5;
              "
            >
              간호과 중퇴 이후 카드회사 사무직으로 5년을 일했습니다<br />
              제 커리어를 쌓고 싶고 자부심이 드는 일을 하고 싶어 <br />개발자를
              원하게 되었습니다<br />
              완전 초심자이지만 열심히 해보겠습니다<br />
              잘부탁드려요오
            </p>
          </li>
        </ul>
      </center>
    </main>
  </body>
</html>
